# allbs-autowired

./: pom.xml
src/main/java/cn/allbs/auto/annotation/: AutoConfigImportFilter.java  AutoContextInitializer.java  AutoFailureAnalyzer.java  AutoIgnore.java  AutoListener.java  AutoResource.java  AutoRunListener.java  AutoTemplateProvider.java
src/main/java/cn/allbs/auto/config/: AbstractDefaultProcessor.java  BootAutoType.java  MultiSetMap.java
src/main/java/cn/allbs/auto/factories/: AutoFactoriesProcessor.java  FactoriesFiles.java
src/main/java/cn/allbs/auto/handler/: AutoServiceProcessor.java  ServicesFiles.java
